\documentclass{asset}

\tikzset{every node/.append style={%
  font=\tiny\sffamily\bfseries,
  scale=.5,
  transform shape
}}

\tikzstyle{telescope} = [anthracite, line width=2pt]

\tikzstyle{plainbox} = [
  text=black,
  text width = 10mm,
  minimum height = 8mm,
  align=center,
  inner sep=0mm,
  outer sep=1.5mm
]

\tikzstyle{box} = [
  plainbox,
  minimum width=12mm,
  draw=verylightgray,
  rectangle,
  fill=tu01light,
  rounded corners,
  thick
]

\tikzstyle{arrow scope} = [
  scale=.66
]

% telescope
\newcommand{\telescopeFrame}[1]{%
  \edef\j{#1} % make sure #1 (===\pgfmathresult) is not overwritten
  \pgfmathparse{6*cos(2*\j)-21}
  \edef\telescopeRotation{\pgfmathresult}

  \begin{scope}[shift={(18pt,40pt)}, scale = .33]
    \draw[telescope] (0.0,-0.35) -- (-0.3,-1);
    \draw[telescope] (0.2,-0.35) -- (0.5,-1);

    \begin{scope}[shift={(.1,-.3)}]
    \begin{scope}[rotate=\telescopeRotation]
    \begin{scope}[shift={(-.5,.12)}]
      \draw[telescope] (0.15,-0.1) -- (0.4,0.55);
      \draw[telescope] (0.85,-0.1) -- (0.6,0.55);

      \coordinate (CAM) at (0.55,0.65);
      % \node[left=1.1, yshift = -2.5] (telescope-label) at (CAM) {\color{black}{telescope}};

      \draw[telescope, fill=lightgray] (0.4,0.45) -- (0.6,0.45) -- (0.6,0.7) -- (0.4,0.7) -- cycle;
      \draw[telescope, fill=lightgray] (0,0) to[out=300,in=240] (1,0) -- cycle;
      \draw[telescope] (0,0) to[out=300,in=240] (1,0) -- (0,0);
      % \fill[red] (.5,-.12) circle[radius=2pt]; % pivot point for rotation
    \end{scope}
    \end{scope}
    \end{scope}
  \end{scope}
} % end of \newcommand{\telescopeFrame}

% main frame
\newcommand{\analysisPipelineFrame}[1]{%

  % opacity of the analysis pipeline (fading in)
  \pgfmathparse{max(0, min((#1-50)/16, 1))} % the fading happens starts in frame 0
  \edef\pipelineOpacity{\pgfmathresult}
  \tikzstyle{pipeline opacity}=[opacity=\pipelineOpacity]

  % opacity of the underbraces (fading in)
  \pgfmathparse{max(0, min((#1-125)/16, 1))} % the fading happens starts in frame 125
  \edef\underbraceOpacity{\pgfmathresult}
  \tikzstyle{underbrace}=[
    line width=2pt,
    decoration={
      brace,
      mirror,
      amplitude={20}
    },
    decorate,
    opacity=\underbraceOpacity
  ]

  % opacity of the data rate label
  \pgfmathparse{max(0, min((#1-275)/16, 1))} % the fading happens starts in frame 275
  \edef\dataRateOpacity{\pgfmathresult}
  \tikzstyle{data rate opacity}=[opacity=\dataRateOpacity]

  \begin{tikzpicture}[scale=10, transform shape]
  \begin{scope}[scale=1.0036883230955485]

    % background and telescope
    \path[use as bounding box] (0pt,0pt) rectangle ++(128pt,72pt); % with scale=1.0036883230955485 + scale=10 and 72dpi, these are 1280x720px
    \fill[verylightgray] (current bounding box.south west) rectangle (current bounding box.north east);

    \telescopeFrame{#1}

    % analysis pipeline
    \begin{scope}[arrow scope, shift={(44pt,56pt)}]
      \draw[draw=verylightgray, fill=tu01midlight!50!tu01, pipeline opacity]
        (0,-.125) -- (0.2,-.125) -- (0.2,-0.2) -- (0.45,0) -- (0.2,0.2) -- (0.2,0.125) -- (0,0.125) -- cycle;
      \coordinate (last arrow east) at (.45,0);
    \end{scope}

    \node[box, anchor=west, pipeline opacity] (calibration) at (last arrow east) {Calibration\par};

    \begin{scope}[arrow scope, shift={(calibration.east)}]
      \draw[draw=verylightgray, fill=tu01midlight!50!tu01, pipeline opacity]
        (0,-.125) -- (0.2,-.125) -- (0.2,-0.2) -- (0.45,0) -- (0.2,0.2) -- (0.2,0.125) -- (0,0.125) -- cycle;
      \coordinate (last arrow east) at (.45,0);
    \end{scope}

    \node[box, anchor=west, pipeline opacity] (feature extraction) at (last arrow east) {\baselineskip=9pt Feature Extraction\par};

    \begin{scope}[arrow scope, shift={(feature extraction.east)}]
      \draw[draw=verylightgray, fill=tu01midlight!50!tu01, pipeline opacity]
        (0,-.125) -- (0.2,-.125) -- (0.2,-0.2) -- (0.45,0) -- (0.2,0.2) -- (0.2,0.125) -- (0,0.125) -- cycle;
      \coordinate (last arrow east) at (.45,0);
    \end{scope}

    \node[box, anchor=west, pipeline opacity] (signal separation) at (last arrow east) {\baselineskip=9pt Prediction\par};

    % underbraces
    \draw[underbrace] (12pt,26pt) -- (26pt,26pt)
      node [pos=0.5,anchor=north,yshift=-5pt] {raw measurements};
    \draw[underbrace] (98pt,26pt) -- (118pt,26pt)
      node [pos=0.5,anchor=north,yshift=-5pt] {particle properties};

    \node[data rate opacity, font=\scriptsize\sffamily\bfseries]
      at (19pt,54pt) {TBs / night};

    % \begin{scope}[arrow scope, shift={(signal separation.east)}]
    %   \draw[draw=verylightgray, fill=tu01midlight!50!tu01, pipeline opacity]
    %     (0,-.125) -- (0.2,-.125) -- (0.2,-0.2) -- (0.45,0) -- (0.2,0.2) -- (0.2,0.125) -- (0,0.125) -- cycle;
    %   \coordinate (last arrow east) at (.45,0);
    % \end{scope}

    % \node[plainbox, anchor=west, text width=10mm, xshift=-.5mm, align=right, pipeline opacity]
    %   (gamma features) at (last arrow east)
    %   {\baselineskip=9pt\bfseries Gamma Features\par};

  \end{scope}
  \end{tikzpicture}
} % end of \newcommand{\analysisPipelineFrame}

% animate
\begin{document}
\foreach \k in {0,...,425} {%
  \analysisPipelineFrame{\k}
}%
\end{document}
