\documentclass{asset}

\usepackage{enumitem}

\tikzset{every node/.append style={%
  font=\tiny\sffamily\bfseries,
  scale=.5,
  transform shape
}}

\tikzstyle{header box} = [
  anchor=north west,
  text=tu01,
  outer sep=0pt,
  inner ysep=2pt,
  inner xsep=1pt
]

\tikzstyle{plainbox} = [
  text=black,
  text width = 12mm,
  minimum height = 8mm,
  align=center,
  inner sep=0mm,
  outer xsep=1.5mm,
  outer ysep=0pt
]

\tikzstyle{box} = [
  plainbox,
  minimum width=16mm,
  draw=verylightgray,
  rectangle,
  fill=tu01light,
  rounded corners,
  thick
]

\tikzstyle{below box node} = [
  anchor=north,
  text=anthracite,
  font=\tiny\sffamily\bfseries
]

\tikzstyle{arrow scope} = [
  scale=.66
]

% main frame
\newcommand{\discussionFrame}[1]{%
  \begin{tikzpicture}[scale=10, transform shape]
  \begin{scope}[scale=1.0036883230955485]

    % background
    \path[use as bounding box] (0pt,0pt) rectangle ++(128pt,72pt); % with scale=1.0036883230955485 + scale=10 and 72dpi, these are 1280x720px
    \fill[verylightgray] (current bounding box.south west) rectangle (current bounding box.north east);

    % alternative background
    \ifthenelse{#1 = 5}{%
      \node[opacity=0.2] at (64pt,18pt) {\includegraphics[height=240pt]{include/building-tu.jpg}};
    }{}

    % header
    \node[header box, fill=tu01, text=white] (header title) at (0pt,72pt)
      {~~~~~~topics to discuss at MLSS 2020~~~};
    \node[header box] (da header) at (header title.north east)
      {~~domain adaptation};

    % domain adaptation
    \ifthenelse{#1 > 0 \AND #1 < 5}{%

      \node[header box, text=tu01light] (sim header) at (da header.north east)
        {-- active class selection};
      \node[header box, text=tu01light] (pc header) at (sim header.north east)
        {-- probability calibration};

      \node[box, anchor=west]
        (simulation) at (32pt,48pt)
        {$P_{\mathcal S}(X, Y)$\par};
      \node[below box node] at (simulation.south) {simulation};
      \coordinate (arrow center) at ([shift={(8pt,0pt)}] simulation.east);
      \coordinate (arrow east) at ([shift={(16pt,0pt)}] simulation.east);

      \ifthenelse{#1 > 1}{%
        \node[box, anchor=west]
          (real world) at (arrow east)
          {$P_{\mathcal T}(X, Y)$\par};
        \node[below box node] at (real world.south) {real telescope};
      }{}

      \ifthenelse{#1 = 2}{%
        \node[tu07, scale=1.5, transform shape] at (arrow center) {$\neq$};
      }{}

      \ifthenelse{#1 > 2}{%
        \draw[tu01middark, line width=5pt, line cap=round, -{Latex}]
          (simulation.east) to[out=35, in=145] (arrow east);
        \node[yshift=10pt] at (arrow center) {adapt};
      }{}

      \ifthenelse{#1 > 3}{%
        \node[
          text=anthracite,
          font=\scriptsize\sffamily\bfseries,
          yshift=-38pt,
          anchor=north
        ] (da) at (arrow center) {domain adaptation};
        \node[text=anthracite, below, yshift=-6pt] at (da) {%
          learn \,$X \rightarrow Y$\, from \,$\mathcal S$\,
          and adapt to \,$\mathcal T$
        };
      }{}

    }{} % end of domain adaptation

    % s876 logo
    \ifthenelse{#1 = 5}{%
      \node[header box, text=tu01light] (sim header) at (da header.north east)
        {-- active class selection};
      \node[header box, text=tu01light] (pc header) at (sim header.north east)
        {-- probability calibration};
      \node at (64pt,33pt) {\includegraphics[height=32pt]{include/logo-s876.pdf}};
    }{}

    % topics for discussion
    \ifthenelse{#1 > 5}{%

      % header
      \node[header box] (sim header) at (da header.north east) {-- active class selection};
      \ifthenelse{#1 > 9}{%
        \node[header box] (pc header) at (sim header.north east)
          {-- probability calibration};
      }{%
        \node[header box, text=tu01light] (pc header) at (sim header.north east)
          {-- probability calibration};
      }

      % logos
      \node[anchor=west] at (6pt,8pt)
        {\includegraphics[height=12pt]{include/logo-tu.pdf}};
      \node[anchor=east] at (122pt,8pt)
        {\includegraphics[height=14pt]{include/logo-s876.pdf}};

      \node[
        anchor=west,
        text width=1280pt,
        anchor=north west
      ] (bullet points) at (6pt, 64pt) {%
        %
        \ifthenelse{#1 > 5}{%
          \raisebox{.5pt}{\scalebox{.66}{$\bullet$}} efficiency in simulations:
          %
          \begin{description}[itemsep=-2.5pt, topsep=1.5pt, itemindent=-10pt]
            \ifthenelse{#1 > 5}{%
              \item[\bxseries D. Baack:] \hspace{4.5pt}
                \textit{Data reduction for CORSIKA}.
                Tech Report, TU Dortmund University, 2016.
            }{}
            \ifthenelse{#1 > 6}{%
              \item[\bxseries In progress:]
                Active class selection
            }{}
          \end{description}
        }{}
        %
        %
        %
        \ifthenelse{#1 > 7}{%
          \vspace*{2em}
          \raisebox{.5pt}{\scalebox{.66}{$\bullet$}} efficient analysis pipelines:
          %
          \begin{description}[itemsep=-2.5pt, topsep=1.5pt, itemindent=-10pt]
            \ifthenelse{#1 > 7}{%
              \item[\bxseries K. Br\"ugge et al.:] \hspace{7.5pt}
                \textit{Distributed real-time data stream analysis for CTA}.
                ADASS, 2017.
            }{}
            \ifthenelse{#1 > 8}{%
              \item[\bxseries S. Buschjäger et al.:]
                \textit{On-site gamma-hadron separation with deep learning on FPAGs}.\\[0pt]
                \hspace{38pt}Accepted at ECML, 2020.
            }{}
          \end{description}
        }{}
        %
        %
        %
        \ifthenelse{#1 > 9}{%
          \vspace*{1.8em}
          \raisebox{.5pt}{\scalebox{.66}{$\bullet$}} reconstruction of the pdf of $Y$:
          %
          \begin{description}[itemsep=-2.5pt, topsep=1.5pt, itemindent=-10pt]
            \ifthenelse{#1 > 9}{%
              \item[\bxseries M. Bunse et al.:]
                \textit{Unification of deconvolution algorithms for Cherenkov astronomy}.
                DSAA, 2018.
            }{}
            \ifthenelse{#1 > 10}{%
              \item[\bxseries In progress:] \hspace{7pt}
                Probability calibration
            }{}
          \end{description}
        }{}
      };

    }{} % end of simulation

  \end{scope}
  \end{tikzpicture}
} % end of \newcommand{\discussionFrame}

% animate
\begin{document}
\foreach \k in {1,...,11} {%
  \discussionFrame{\k}
}%
\end{document}
