\documentclass{asset}

\usepackage{listofitems}
\setsepchar{,}

\input{include/agn} % provides the command \agnFrame
\input{include/globe} % provides the command \globeFrame

\tikzset{every node/.append style={%
  font=\huge\sffamily\bfseries,
  inner sep=5pt
}}

% charged particles
\newcommand{\chargedParticleFrame}[3]{%
  \readlist\arg{#3}
  \ifthenelse{#1 > \arg[1]}{%
    \pgfmathparse{min((#1-\arg[1]) / #2, 1)}
    \edef\j{\pgfmathresult}
    \coordinate (particle-start) at ([shift={(60pt,-25pt)}]agn-center);
    \coordinate (particle-split) at ([shift={(-80pt,128pt)}]globe-center);

    \pgfmathparse{\j < 1 ? int(1) : int(0)}\edef\chargedParticleFirstphase{\pgfmathresult}
    \ifthenelse{\chargedParticleFirstphase = 1}{% float comparison, yak!

      % space travel
      \draw[draw until=\j, tu04, ultra thick, ->]
        (particle-start) to[out=-27, in=200] ++(200pt,20pt) 
        to[out=20, in=120] (particle-split);

    }{% else: \j == 1

      \ifthenelse{#1 > \arg[2]}{% (3b)
        \ifthenelse{#1 > \arg[3]}{% (3c)
          \ifthenelse{#1 > \arg[4]}{% (3d)
            \ifthenelse{#1 > \arg[5]}{% (3e)
              \ifthenelse{#1 > \arg[6]}{% (3f)
                \ifthenelse{#1 > \arg[7]}{% (3g)
                  \ifthenelse{#1 > \arg[8]}{% 3h
                    \pgfmathparse{min((#1-\arg[8]) / #2, 1)}
                    \edef\j{\pgfmathresult}
                    \pgfmathparse{(1-\j)*100}
                    \edef\c{\pgfmathresult}
  
                    \node[tu04,opacity=\j,shift={(55pt,60pt)},scale=1.33,transform shape]
                      at (particle-split) {> 1000 : 1};
  
                    \draw[gray!\c!tu04, ultra thick] % draw full line
                      (particle-start) to[out=-27, in=200] ++(200pt,20pt) to[out=20, in=120]
                      node[pos=.18, above] (charged particles label)
                      {charged particles} (particle-split);
                    \draw[gray!\c!tu07, very thick]
                      (particle-split) -- ++(10pt,-45pt);
                    \draw[gray!\c!tu07, very thick]
                      (particle-split) -- ++(25pt,-50pt);
                    \draw[gray!\c!tu07, very thick]
                      (particle-split) -- ++(30pt,-35pt);
                    \draw[gray!\c!tu07, very thick]
                      (particle-split) -- ++(40pt,-25pt);
                    \draw[gray!\c!tu04, very thick, opacity=1-\j]
                      (charged particles label.south west)
                      -- (charged particles label.north east);
  
                  }{% else: \arg[7] < #1 < \arg[8], 3g
                    \pgfmathparse{min((#1-\arg[7]) / #2, 1)}
                    \edef\j{\pgfmathresult}
                    \pgfmathparse{\j*100}
                    \edef\c{\pgfmathresult}
  
                    \draw[gray!\c!tu04, ultra thick] % draw full line
                      (particle-start) to[out=-27, in=200] ++(200pt,20pt) to[out=20, in=120]
                      node[pos=.18, above] (charged particles label)
                      {charged particles} (particle-split);
                    \draw[gray!\c!tu07, very thick]
                      (particle-split) -- ++(10pt,-45pt);
                    \draw[gray!\c!tu07, very thick]
                      (particle-split) -- ++(25pt,-50pt);
                    \draw[gray!\c!tu07, very thick]
                      (particle-split) -- ++(30pt,-35pt);
                    \draw[gray!\c!tu07, very thick]
                      (particle-split) -- ++(40pt,-25pt);
                    \draw[gray!\c!tu04, line width=5pt, opacity=1-\j]
                      ([shift={(12pt,-25pt)}] particle-split) circle[radius=60pt];
                    \draw[gray!\c!tu04, very thick, opacity=\j]
                      (charged particles label.south west)
                      -- (charged particles label.north east);
                  }
                }{% else: \arg[6] < #1 < \arg[7], 3f
                  \pgfmathparse{min((#1-\arg[6]) / #2, 1)}
                  \edef\j{\pgfmathresult}
  
                  \draw[tu04, ultra thick, opacity=\j] % draw full line
                    (particle-start) to[out=-27, in=200] ++(200pt,20pt) to[out=20, in=120]
                    node[pos=.18, above] {charged particles} (particle-split);
                  \draw[tu07, very thick, opacity=\j]
                    (particle-split) -- ++(10pt,-45pt);
                  \draw[tu07, very thick, opacity=\j]
                    (particle-split) -- ++(25pt,-50pt);
                  \draw[tu07, very thick, opacity=\j]
                    (particle-split) -- ++(30pt,-35pt);
                  \draw[tu07, very thick, opacity=\j]
                    (particle-split) -- ++(40pt,-25pt);
                  \draw[tu04, line width=5pt, opacity=\j]
                    ([shift={(12pt,-25pt)}] particle-split) circle[radius=60pt];
                }

              }{% else: \arg[5] < #1 < \arg[6], 3e
                \pgfmathparse{max(0, min((#1-\arg[5]) / #2, 1))}
                \edef\j{\pgfmathresult}
                \pgfmathparse{max(0, 1 - min((#1-\arg[5]-#2) / #2, 1))}
                \edef\c{\pgfmathresult}
                \pgfmathparse{1 - max(0, min(abs(#1-(\arg[5]+#2))/#2, 1))}
                \edef\q{\pgfmathresult}

                \draw[draw until=\j, opacity=\c, tu04, ultra thick, dashed]
                  ([shift={(400pt,80pt)}] particle-start) to[out=245, in=115]
                  node[pos=.5,above,inner sep=16pt,opacity=\q,scale=1.5,transform shape] {?}
                  (particle-split);
              }
            }{% else: \arg[4] < #1 < \arg[5], 3d
              \pgfmathparse{max(0, min((#1-\arg[4]) / #2, 1))}
              \edef\j{\pgfmathresult}
              \pgfmathparse{max(0, 1 - min((#1-\arg[4]-#2) / #2, 1))}
              \edef\c{\pgfmathresult}
              \pgfmathparse{1 - max(0, min(abs(#1-(\arg[4]+#2))/#2, 1))}
              \edef\q{\pgfmathresult}

              \draw[draw until=\j, opacity=\c, tu04, ultra thick, dashed]
                ([shift={(660pt,100pt)}] particle-start) to[out=220, in=80]
                node[pos=.5,above,inner sep=24pt,opacity=\q,scale=1.5,transform shape] {?}
                (particle-split);
            }
          }{% else: \arg[3] < #1 < \arg[4], 3c
            \pgfmathparse{max(0, min((#1-\arg[3]) / #2, 1))}
            \edef\j{\pgfmathresult}
            \pgfmathparse{max(0, 1 - min((#1-\arg[3]-#2) / #2, 1))}
            \edef\c{\pgfmathresult}
            \pgfmathparse{1 - max(0, min(abs(#1-(\arg[3]+#2))/#2, 1))}
            \edef\q{\pgfmathresult}

            \draw[draw until=\j, opacity=\c, tu04, ultra thick, dashed]
              ([shift={(240pt,-220pt)}] particle-start) to[out=30, in=160]
              node[pos=.5,above,inner sep=10pt,opacity=\q,scale=1.5,transform shape] {?}
              (particle-split);
          }
        }{% else: \arg[2] < #1 < \arg[3], 3b
          \pgfmathparse{1 - min((#1-\arg[2]) / #2, 1)}
          \edef\j{\pgfmathresult}

          \draw[draw until=\j, tu04, ultra thick]
            (particle-split) to[out=120, in=20]
            node[pos=.82, above, opacity=\j] {charged particles}
            ([shift={(200pt,20pt)}] particle-start)
            to[out=200, in=-27] (particle-start); % draw backwards
        }
      }{% else: \arg[1] < #1 < \arg[2], 3a
        \draw[tu04, ultra thick] % draw full line
          (particle-start) to[out=-27, in=200] ++(200pt,20pt) to[out=20, in=120]
          node[pos=.18, above] {charged particles} (particle-split);
      }
    }
  }
}

% photons
\newcommand{\photonFrame}[1]{%
  \edef\j{#1} % make sure #1 (===\pgfmathresult) is not overwritten
  \coordinate (photon-start) at ([shift={(65pt,-30pt)}]agn-center);
  \coordinate (photon-split) at ([shift={(-128pt,60pt)}]globe-center);

  \pgfmathparse{\j < 0.9 ? int(1) : int(0)}\edef\firstphase{\pgfmathresult}
  \ifthenelse{\firstphase = 1}{% float comparison, yak!
    \draw[draw until=\j/.9, tu06, ultra thick] (photon-start) -- (photon-split); % travel
  }{%
    \draw[tu06, ultra thick] (photon-start) -- (photon-split) % full line
      node[pos=.75, below, sloped] {gamma-rays\strut};
    \draw[tu07, very thick, draw until=\j*10-9] (photon-split) -- ++(25pt,-20pt);
    \draw[tu07, very thick, draw until=\j*10-9] (photon-split) -- ++(40pt,-25pt);
    \draw[tu07, very thick, draw until=\j*10-9] (photon-split) -- ++(35pt,-15pt);
    \draw[tu07, very thick, draw until=\j*10-9] (photon-split) -- ++(50pt,-5pt);
  }
}

% main frame
\newcommand{\multiMessengerFrame}[1]{%
  \begin{tikzpicture}[scale=1.0036883230955485]

    % dark space background with night sky shining through
    \path[use as bounding box] (0pt,0pt) rectangle (1280pt,720pt); % with scale=1.0036883230955485 and 72dpi, these are 1280x720px
    \node[rotate=-.0033*#1+.396, shift={(.002*#1-.24, .0015*#1-.18)}] at (current bounding box.center) {\includegraphics[scale=1.5]{include/nsb.jpg}};
    \fill[black, opacity=.72] (current bounding box.south west) rectangle (current bounding box.north east);

    % Active Galactic Nucleus
    \pgfmathparse{.85 + .1*cos(9*#1)}
    \agnFrame{-.05*#1}{\pgfmathresult} % the argument specifies the rotation per frame
    % \node[white, font=\small, shift={(-.4,.1)}] (agn-labelnode) at (agn-label) {Active Galactic Nucleus};

    % Earth
    \globeFrame{-.03*#1} % the argument specifies the rotation per frame
    % \node[white, font=\small] (globe-labelnode) at (globe-label) {Earth};

    % charged particles; arguments:
    % 1 - current iteration
    % 2 - number of frames per animation
    % 3a - start of space flight animation
    % 3b - start of space flight fade-out
    % 3c - start of first directional animation
    % 3d - start of second directional animation
    % 3e - start of third directional animation
    % 3f - start of air showers
    % 3g - start of graying out all lines
    % 3h - start of displaying the ratio
    % argument positions---1---2---3a--3b--3c--3d--3e--3f--3g--3h
    \chargedParticleFrame{#1}{16}{231,334,387,420,453,550,715,866}

    % photons
    \ifthenelse{#1 > 980}{%
      \pgfmathparse{min((#1-980) / 16, 1)}
      \photonFrame{\pgfmathresult}
    }{} % no 'else' part

    % tasks
    \tikzstyle{bullet point}=[anchor=base west, scale=1.33, transform shape, text=white]
    \ifthenelse{#1 > 715}{%
      \pgfmathparse{min((#1-715) / 25, 1)}\edef\bulletPointOpacity{\pgfmathresult}
      \node[bullet point, opacity=\bulletPointOpacity]
        at (140pt,224pt) {$\bullet$ \, classify the particle type};
    }{} % no 'else' part
    \ifthenelse{#1 > 1150}{%
      \pgfmathparse{min((#1-1150) / 25, 1)}\edef\bulletPointOpacity{\pgfmathresult}
      \node[bullet point, opacity=\bulletPointOpacity]
        at (140pt,182pt) {$\bullet$ \, reconstruct the direction};
    }{} % no 'else' part
    \ifthenelse{#1 > 1200}{%
      \pgfmathparse{min((#1-1200) / 25, 1)}\edef\bulletPointOpacity{\pgfmathresult}
      \node[bullet point, opacity=\bulletPointOpacity]
        at (140pt,140pt) {$\bullet$ \, estimate the particle energy};
    }{} % no 'else' part

    % % neutrinos
    % \draw[->, tu03, very thick, shorten <=6mm] (agn-center) -- ($(globe-center)+(2.5,-2)$)
    %   node[pos=.98, anchor=east, below, sloped, font=\footnotesize\bfseries] {neutrinos\strut};

    % \node[anchor=south west, text width=6cm, font=\footnotesize\bfseries] at (agn-labelnode.west|-globe-labelnode.south) {%
    %   \textcolor{tu06}{Gamma-ray astronomy}\,
    %   \textcolor{gray}{and}\\
    %   \textcolor{tu03}{Neutrino astronomy}\par
    % };

  \end{tikzpicture}
} % end of \newcommand{\multiMessengerFrame}

% animate
\begin{document}
\foreach \k in {-25,...,1550} {%
  \multiMessengerFrame{\k}
}%
\end{document}
