\documentclass{asset}

\tikzset{every node/.append style={
  anchor=north east,
  inner xsep=24pt,
  inner ysep=0pt,
  text=anthracite,
  scale=1.5,
  transform shape
}}

\begin{document}
  \begin{tikzpicture}[scale=1.0036883230955485]

    % with scale=1.0036883230955485 and 72dpi, these are 1280x720px
    \path[use as bounding box] (0pt,0pt) rectangle (1280pt,720pt);

    \node[font=\Huge\sffamily\bfseries]
      (name) at ([yshift=-24pt] current bounding box.north east)
      {Mirko Bunse};

    \node[font=\Large\sffamily\bfseries]
      (place) at ([yshift=-12pt] name.south east)
      {Dortmund, Germany};

    \node[font=\Large\sffamily\bfseries]
      (time) at ([yshift=-5pt] place.south east)
      {June 2020};

  \end{tikzpicture}
\end{document}
