\documentclass{asset}

\tikzstyle{agn disk} = [variable=\t, smooth, line cap=round, samples=50, dash pattern=on 0pt off 10pt, line width=4pt]
\tikzstyle{thick agn disk} = [agn disk, dash pattern=on 0pt off 12pt, line width=5pt]
\tikzstyle{thin agn disk} = [agn disk, dash pattern=on 0pt off 7pt, line width=3pt]

\begin{document}
  \begin{tikzpicture}[scale=1.0036883230955485]
    \begin{scope}[scale=5.25]
      \draw[thick agn disk, rotate=0, white, domain=9.5:17.5] plot ({\t r}: {0.002*\t*\t});
      \draw[agn disk, rotate=80, tu02, domain=11:18] plot ({\t r}: {0.002*\t*\t});
      \draw[thin agn disk, rotate=190, gray, domain=9.5:17.5] plot ({\t r}: {0.002*\t*\t});
      \draw[agn disk, rotate=250, tu05, domain=11:18] plot ({\t r}: {0.002*\t*\t});
    \end{scope}
  \end{tikzpicture}
\end{document}
