\tikzstyle{agn} = [variable=\t, smooth, line cap=round, samples=50, dash pattern=on 0pt off 10pt, line width=4pt]
\tikzstyle{thick agn} = [agn, dash pattern=on 0pt off 12pt, line width=5pt]
\tikzstyle{thin agn} = [agn, dash pattern=on 0pt off 7pt, line width=3pt]

\tikzstyle{agn disk slant} = [xslant=1]
\tikzstyle{agn jet slant} = [xslant=-2.5]

\newsavebox{\agnGlow}
\savebox{\agnGlow}{%
  \begin{tikzpicture}[agn disk slant, scale=5.25]
    \fill[black, circular glow={fill=tu03light, shadow scale=60, opacity=.033}] (0,0) circle[radius=.012];
  \end{tikzpicture}
}

\newcommand{\agnFrame}[2]{%
  \pgfkeyslet{/jetopacity}#2
  \begin{scope}[shift={(120mm,520pt)}, scale=5.25]

    % glow
    \node at (0,0) {\usebox{\agnGlow}};

    % below jet
    \begin{scope}[agn jet slant]
      \fill[tu03, opacity=\pgfkeysvalueof{/jetopacity}, path fading=l2r, fading angle=-30] (0,-.075) -- (-.4,-.7) -- (.4,-.5) circle;
    \end{scope}

    % galactic disk
    \node[agn disk slant, rotate=#1] at (0,0) {\includegraphics[scale=1]{parts/agn-disk.pdf}};

    % above jet
    \begin{scope}[agn jet slant]
      \fill[tu03, opacity=\pgfkeysvalueof{/jetopacity}, path fading=l2r, fading angle=150] (0,.075) -- (-.4,.5) -- (.4,.7) circle;
    \end{scope}

    % galactic center (black hole)
    \fill[black, circular glow={fill=white, shadow scale=1.25, opacity=.35}] (0,0) circle[radius=.1];

    \coordinate (agn-center) at (0,0);
    \coordinate (agn-label) at (0,-1);

  \end{scope}
} % end of \newcommand{\agnFrame}
