\tikzstyle{shower} = [tu04, line width=3pt]

\newcommand{\showerPart}[3]{%
  \ifthenelse{#1 > #2}{\draw[shower] #3;}{}
}

\newcommand{\airShowerFrame}[2]{%
  \begin{scope}[shift = {(54pt,58pt)}, xscale = .1, yscale = .055, rotate = 165]
    \coordinate (shower-start) at (0.367,3.733);
    \showerPart{#1}{1}{(0.367,3.733) -- (0.567,4.600)}
    \showerPart{#1}{2}{(0.367,3.733) -- (-0.633,5.267)}
    \showerPart{#1}{3}{(0.200,4.200) -- (-0.800,5.067)}
    \showerPart{#1}{4}{(0.200,4.200) -- (0.533,5.067)}
    \showerPart{#1}{5}{(0.567,4.600) -- (0.900,5.800)}
    \showerPart{#1}{6}{(0.567,4.600) -- (0.067,6.800)}
    \showerPart{#1}{7}{(-0.800,5.067) -- (0.200,5.933)}
    \showerPart{#1}{8}{(0.533,5.067) -- (1.533,6.067)}
    \showerPart{#2}{9}{(-0.633,5.267) -- (0.367,6.133)}
    \showerPart{#2}{10}{(-0.633,5.267) -- (-0.967,6.467)}
    \showerPart{#2}{11}{(0.533,5.067) -- (0.367,6.600)}
    \showerPart{#2}{12}{(-0.800,5.067) -- (-1.300,7.267)}
    \showerPart{#2}{13}{(0.900,5.800) -- (-0.100,6.800)}
    \showerPart{#2}{14}{(0.900,5.800) -- (0.700,8.000)}
    \showerPart{#2}{15}{(0.200,5.933) -- (-0.133,6.933)}
    \showerPart{#2}{16}{(0.200,5.933) -- (0.533,6.933)}
    \showerPart{#2}{17}{(1.533,6.067) -- (1.408,7.067)}
    \showerPart{#2}{18}{(1.533,6.067) -- (1.783,7.067)}
    \showerPart{#2}{19}{(0.367,6.133) -- (0.200,7.333)}
    \showerPart{#2}{20}{(0.367,6.133) -- (-0.633,7.667)}
    \showerPart{#2}{21}{(-0.967,6.467) -- (0.033,8.667)}
    \showerPart{#2}{22}{(-0.967,6.467) -- (-1.110,10.667)}
    \showerPart{#2}{23}{(0.367,6.600) -- (-0.133,7.467)}
    \showerPart{#2}{24}{(0.367,6.600) -- (0.167,7.467)}
    \showerPart{#2}{25}{(0.067,6.800) -- (0.192,7.800)}
    \showerPart{#2}{26}{(-0.100,6.800) -- (0.025,8.000)}
    \showerPart{#2}{27}{(-0.100,6.800) -- (0.025,8.333)}
    \showerPart{#2}{28}{(0.067,6.800) -- (0.317,11.000)}
    \showerPart{#2}{29}{(0.533,6.933) -- (0.733,7.933)}
    \showerPart{#2}{30}{(0.533,6.933) -- (0.658,9.133)}
    \showerPart{#2}{31}{(-0.133,6.933) -- (-0.467,7.933)}
    \showerPart{#2}{32}{(-0.133,6.933) -- (0.200,7.800)}
    \showerPart{#2}{33}{(1.408,7.067) -- (1.075,8.600)}
    \showerPart{#2}{34}{(1.783,7.067) -- (1.950,8.600)}
    \showerPart{#2}{35}{(1.408,7.067) -- (1.608,9.267)}
    \showerPart{#2}{36}{(1.783,7.067) -- (1.950,11.267)}
    \showerPart{#2}{37}{(-1.300,7.267) -- (-1.157,8.133)}
    \showerPart{#2}{38}{(-1.300,7.267) -- (-1.133,8.800)}
    \showerPart{#2}{39}{(0.200,7.333) -- (0.325,8.867)}
    \showerPart{#2}{40}{(0.200,7.333) -- (-0.800,9.533)}
    \showerPart{#2}{41}{(0.167,7.467) -- (-0.167,9.000)}
    \showerPart{#2}{42}{(0.167,7.467) -- (0.367,9.667)}
    \showerPart{#2}{43}{(-0.633,7.667) -- (-0.776,8.667)}
    \showerPart{#2}{44}{(-0.133,7.467) -- (0.367,9.000)}
    \showerPart{#2}{45}{(-0.133,7.467) -- (0.867,9.000)}
    \showerPart{#2}{46}{(-0.633,7.667) -- (-0.776,11.867)}
    \showerPart{#2}{47}{(0.200,7.800) -- (0.057,8.667)}
    \showerPart{#2}{48}{(0.192,7.800) -- (0.317,8.667)}
    \showerPart{#2}{49}{(0.200,7.800) -- (0.325,9.000)}
    \showerPart{#2}{50}{(0.192,7.800) -- (0.067,9.000)}
    \showerPart{#2}{51}{(-0.467,7.933) -- (0.033,9.133)}
    \showerPart{#2}{52}{(0.700,8.000) -- (0.825,9.533)}
    \showerPart{#2}{53}{(0.700,8.000) -- (0.900,9.533)}
    \showerPart{#2}{54}{(-1.157,8.133) -- (-0.907,9.000)}
    \showerPart{#2}{55}{(-1.157,8.133) -- (-1.324,9.333)}
    \showerPart{#2}{56}{(1.950,8.600) -- (1.617,9.600)}
    \showerPart{#2}{57}{(1.950,8.600) -- (1.807,9.600)}
    \showerPart{#2}{58}{(1.075,8.600) -- (0.932,9.467)}
    \showerPart{#2}{59}{(1.075,8.600) -- (0.075,10.800)}
    \showerPart{#2}{60}{(0.033,8.667) -- (-0.133,12.867)}
    \showerPart{#2}{61}{(-1.133,8.800) -- (-1.333,9.667)}
    \showerPart{#2}{62}{(-1.133,8.800) -- (-2.133,9.800)}
    \showerPart{#2}{63}{(-0.907,9.000) -- (-1.074,13.200)}
    \showerPart{#2}{64}{(-0.907,9.000) -- (-1.074,10.200)}
    \showerPart{#2}{65}{(0.867,9.000) -- (1.033,9.867)}
    \showerPart{#2}{66}{(0.367,9.000) -- (0.533,13.200)}
    \showerPart{#2}{67}{(0.867,9.000) -- (0.367,13.200)}
    \showerPart{#2}{68}{(1.608,9.267) -- (1.275,10.267)}
    \showerPart{#2}{69}{(1.608,9.267) -- (1.775,10.133)}
    \showerPart{#2}{70}{(-1.333,9.667) -- (-1.000,10.867)}
    \showerPart{#2}{71}{(-1.110,10.667) -- (-1.610,11.867)}
    \showerPart{#2}{72}{(-2.133,9.800) -- (-1.933,10.800)}
    \showerPart{#2}{73}{(-2.133,9.800) -- (-1.933,10.800)}
    \showerPart{#2}{74}{(0.317,11.000) -- (0.567,12.000)}
    \showerPart{#2}{75}{(1.950,11.267) -- (2.950,12.133)}
    \showerPart{#2}{76}{(1.950,11.267) -- (2.075,12.800)}
    \coordinate (secondary particle label) at (3.75,9);
  \end{scope}

} % end of \newcommand{\airShowerFrame}
