% Animate arbitrary lines by drawing only up to a frame-dependent fraction:
% https://tex.stackexchange.com/a/25395
%
% Usage:
% \foreach \step in {0.2,0.4,...,1} {%
% \begin{tikzpicture}
%     \draw[draw until=\step,->] (0,0) to[out=30,in=150] (3,0) -- (7,1) -- (8,0);
% \end{tikzpicture}
% }
\usetikzlibrary{decorations}

% an empty decoration used to ignore the last bit of the path
\pgfdeclaredecoration{ignore}{final}{ \state{final}{} }

% the actual decoration
\pgfdeclaremetadecoration{middle}{initial}{
    \state{initial}[
        width={0pt},
        next state=middle
    ]
    {\decoration{moveto}}

    \state{middle}[
        width={\pgfdecorationsegmentlength*\pgfmetadecoratedpathlength},
        next state=final
    ]
    {\decoration{curveto}}

    \state{final}
    {\decoration{ignore}}
}

% the tikz key for easy access
\tikzset{draw until/.style={decoration={middle},decorate, segment length=#1}}
