\newcommand{\showFactDataFrame}[4][]{%
  \ifthenelse{#2}{%
    \node[#1] (fact data frame) at (0,0) {\includegraphics[width=68pt]{#4}}
      node[text=white, font=\tiny\sffamily\bfseries, anchor=north east, shift={(38pt,35pt)}, #1] {#3};
    \coordinate (fact data frame north west) at ([shift={(-20pt,28pt)}]fact data frame);
    \coordinate (fact data frame south west) at ([shift={(-20pt,-28pt)}]fact data frame);
    \draw[lightgray, line width=3pt, dash pattern=on 6pt off 9 pt, line cap=round, #1] ([shift={(2pt,1pt)}] CAM) -- (fact data frame north west);
    \draw[lightgray, line width=3pt, dash pattern=on 6pt off 9 pt, line cap=round, #1] ([shift={(2pt,-1pt)}] CAM) -- (fact data frame south west);
  }{}
}

\newcommand{\factDataFrameTwo}[1]{%
  \begin{scope}[shift={(96pt,36pt)}]

    \showFactDataFrame[opacity=.1]{#1=0}{3ns}{fact-data/2-000.png}
    \showFactDataFrame[opacity=.2]{#1=1}{4ns}{fact-data/2-001.png}
    \showFactDataFrame[opacity=.3]{#1=2}{5ns}{fact-data/2-002.png}
    \showFactDataFrame[opacity=.4]{#1=3}{6ns}{fact-data/2-003.png}
    \showFactDataFrame[opacity=.5]{#1=4}{7ns}{fact-data/2-004.png}
    \showFactDataFrame[opacity=.6]{#1=5}{8ns}{fact-data/2-005.png}
    \showFactDataFrame[opacity=.7]{#1=6}{9ns}{fact-data/2-006.png}
    \showFactDataFrame[opacity=.8]{#1=7}{10ns}{fact-data/2-007.png}
    \showFactDataFrame[opacity=.9]{#1=8}{11ns}{fact-data/2-008.png}
    \showFactDataFrame[]{#1=9}{12ns}{fact-data/2-009.png}
    \showFactDataFrame[]{#1=10}{13ns}{fact-data/2-010.png}
    \showFactDataFrame[]{#1=11}{14ns}{fact-data/2-011.png}
    \showFactDataFrame[]{#1=12}{15ns}{fact-data/2-012.png}
    \showFactDataFrame[]{#1=13}{16ns}{fact-data/2-013.png}
    \showFactDataFrame[]{#1=14}{17ns}{fact-data/2-014.png}
    \showFactDataFrame[]{#1=15}{18ns}{fact-data/2-015.png}
    \showFactDataFrame[]{#1=16}{19ns}{fact-data/2-016.png}
    \showFactDataFrame[]{#1=17}{20ns}{fact-data/2-017.png}
    \showFactDataFrame[]{#1=18}{21ns}{fact-data/2-018.png}
    \showFactDataFrame[]{#1=19}{22ns}{fact-data/2-019.png}
    \showFactDataFrame[]{#1=20}{23ns}{fact-data/2-020.png}
    \showFactDataFrame[]{#1=21}{24ns}{fact-data/2-021.png}
    \showFactDataFrame[]{#1=22}{25ns}{fact-data/2-022.png}
    \showFactDataFrame[]{#1=23}{26ns}{fact-data/2-023.png}
    \showFactDataFrame[]{#1=24}{27ns}{fact-data/2-024.png}
    \showFactDataFrame[]{#1=25}{28ns}{fact-data/2-025.png}
    \showFactDataFrame[]{#1=26}{29ns}{fact-data/2-026.png}
    \showFactDataFrame[]{#1=27}{30ns}{fact-data/2-027.png}
    \showFactDataFrame[]{#1=28}{31ns}{fact-data/2-028.png}
    \showFactDataFrame[]{#1=29}{32ns}{fact-data/2-029.png}
    \showFactDataFrame[]{#1=30}{33ns}{fact-data/2-030.png}
    \showFactDataFrame[]{#1=31}{34ns}{fact-data/2-031.png}
    \showFactDataFrame[]{#1=32}{35ns}{fact-data/2-032.png}
    \showFactDataFrame[]{#1=33}{36ns}{fact-data/2-033.png}
    \showFactDataFrame[]{#1=34}{37ns}{fact-data/2-034.png}
    \showFactDataFrame[]{#1=35}{38ns}{fact-data/2-035.png}
    \showFactDataFrame[]{#1=36}{39ns}{fact-data/2-036.png}
    \showFactDataFrame[]{#1=37}{40ns}{fact-data/2-037.png}
    \showFactDataFrame[]{#1=38}{41ns}{fact-data/2-038.png}
    \showFactDataFrame[]{#1=39}{42ns}{fact-data/2-039.png}
    \showFactDataFrame[]{#1=40}{43ns}{fact-data/2-040.png}
    \showFactDataFrame[]{#1=41}{44ns}{fact-data/2-041.png}
    \showFactDataFrame[]{#1=42}{45ns}{fact-data/2-042.png}
    \showFactDataFrame[]{#1=43}{46ns}{fact-data/2-043.png}
    \showFactDataFrame[]{#1=44}{47ns}{fact-data/2-044.png}
    \showFactDataFrame[]{#1=45}{48ns}{fact-data/2-045.png}
    \showFactDataFrame[]{#1=46}{49ns}{fact-data/2-046.png}
    \showFactDataFrame[]{#1=47}{50ns}{fact-data/2-047.png}
    \showFactDataFrame[]{#1=48}{51ns}{fact-data/2-048.png}
    \showFactDataFrame[]{#1=49}{52ns}{fact-data/2-049.png}
    \showFactDataFrame[]{#1=50}{53ns}{fact-data/2-050.png}
    \showFactDataFrame[]{#1=51}{54ns}{fact-data/2-051.png}
    \showFactDataFrame[]{#1=52}{55ns}{fact-data/2-052.png}
    \showFactDataFrame[]{#1=53}{56ns}{fact-data/2-053.png}
    \showFactDataFrame[]{#1=54}{57ns}{fact-data/2-054.png}
    \showFactDataFrame[]{#1=55}{58ns}{fact-data/2-055.png}
    \showFactDataFrame[]{#1=56}{59ns}{fact-data/2-056.png}
    \showFactDataFrame[]{#1=57}{60ns}{fact-data/2-057.png}
    \showFactDataFrame[]{#1=58}{61ns}{fact-data/2-058.png}
    \showFactDataFrame[]{#1=59}{62ns}{fact-data/2-059.png}
    \showFactDataFrame[]{#1=60}{63ns}{fact-data/2-060.png}
    \showFactDataFrame[]{#1=61}{64ns}{fact-data/2-061.png}
    \showFactDataFrame[]{#1=62}{65ns}{fact-data/2-062.png}
    \showFactDataFrame[]{#1=63}{66ns}{fact-data/2-063.png}
    \showFactDataFrame[]{#1=64}{67ns}{fact-data/2-064.png}
    \showFactDataFrame[]{#1=65}{68ns}{fact-data/2-065.png}
    \showFactDataFrame[]{#1=66}{69ns}{fact-data/2-066.png}
    \showFactDataFrame[]{#1=67}{70ns}{fact-data/2-067.png}
    \showFactDataFrame[]{#1=68}{71ns}{fact-data/2-068.png}
    \showFactDataFrame[]{#1=69}{72ns}{fact-data/2-069.png}
    \showFactDataFrame[]{#1=70}{73ns}{fact-data/2-070.png}
    \showFactDataFrame[]{#1=71}{74ns}{fact-data/2-071.png}
    \showFactDataFrame[]{#1=72}{75ns}{fact-data/2-072.png}
    \showFactDataFrame[]{#1=73}{76ns}{fact-data/2-073.png}
    \showFactDataFrame[]{#1=74}{77ns}{fact-data/2-074.png}
    \showFactDataFrame[]{#1=75}{78ns}{fact-data/2-075.png}
    \showFactDataFrame[]{#1=76}{79ns}{fact-data/2-076.png}
    \showFactDataFrame[]{#1=77}{80ns}{fact-data/2-077.png}
    \showFactDataFrame[]{#1=78}{81ns}{fact-data/2-078.png}
    \showFactDataFrame[]{#1=79}{82ns}{fact-data/2-079.png}
    \showFactDataFrame[]{#1=80}{83ns}{fact-data/2-080.png}
    \showFactDataFrame[]{#1=81}{84ns}{fact-data/2-081.png}
    \showFactDataFrame[]{#1=82}{85ns}{fact-data/2-082.png}
    \showFactDataFrame[]{#1=83}{86ns}{fact-data/2-083.png}
    \showFactDataFrame[opacity=.9]{#1=84}{87ns}{fact-data/2-084.png}
    \showFactDataFrame[opacity=.8]{#1=85}{88ns}{fact-data/2-085.png}
    \showFactDataFrame[opacity=.7]{#1=86}{89ns}{fact-data/2-086.png}
    \showFactDataFrame[opacity=.6]{#1=87}{90ns}{fact-data/2-087.png}
    \showFactDataFrame[opacity=.5]{#1=88}{91ns}{fact-data/2-088.png}
    \showFactDataFrame[opacity=.4]{#1=89}{92ns}{fact-data/2-089.png}
    \showFactDataFrame[opacity=.3]{#1=90}{93ns}{fact-data/2-090.png}
    \showFactDataFrame[opacity=.2]{#1=91}{94ns}{fact-data/2-091.png}
    \showFactDataFrame[opacity=.1]{#1=92}{95ns}{fact-data/2-092.png}

  \end{scope}
} % end of \newcommand{\factDataFrameTwo}

\newcommand{\factDataFrameOne}[1]{%
  \begin{scope}[shift={(96pt,36pt)}]

    \showFactDataFrame[opacity=.1]{#1=0}{3ns}{fact-data/1-000.png}
    \showFactDataFrame[opacity=.2]{#1=1}{4ns}{fact-data/1-001.png}
    \showFactDataFrame[opacity=.3]{#1=2}{5ns}{fact-data/1-002.png}
    \showFactDataFrame[opacity=.4]{#1=3}{6ns}{fact-data/1-003.png}
    \showFactDataFrame[opacity=.5]{#1=4}{7ns}{fact-data/1-004.png}
    \showFactDataFrame[opacity=.6]{#1=5}{8ns}{fact-data/1-005.png}
    \showFactDataFrame[opacity=.7]{#1=6}{9ns}{fact-data/1-006.png}
    \showFactDataFrame[opacity=.8]{#1=7}{10ns}{fact-data/1-007.png}
    \showFactDataFrame[opacity=.9]{#1=8}{11ns}{fact-data/1-008.png}
    \showFactDataFrame[]{#1=9}{12ns}{fact-data/1-009.png}
    \showFactDataFrame[]{#1=10}{13ns}{fact-data/1-010.png}
    \showFactDataFrame[]{#1=11}{14ns}{fact-data/1-011.png}
    \showFactDataFrame[]{#1=12}{15ns}{fact-data/1-012.png}
    \showFactDataFrame[]{#1=13}{16ns}{fact-data/1-013.png}
    \showFactDataFrame[]{#1=14}{17ns}{fact-data/1-014.png}
    \showFactDataFrame[]{#1=15}{18ns}{fact-data/1-015.png}
    \showFactDataFrame[]{#1=16}{19ns}{fact-data/1-016.png}
    \showFactDataFrame[]{#1=17}{20ns}{fact-data/1-017.png}
    \showFactDataFrame[]{#1=18}{21ns}{fact-data/1-018.png}
    \showFactDataFrame[]{#1=19}{22ns}{fact-data/1-019.png}
    \showFactDataFrame[]{#1=20}{23ns}{fact-data/1-020.png}
    \showFactDataFrame[]{#1=21}{24ns}{fact-data/1-021.png}
    \showFactDataFrame[]{#1=22}{25ns}{fact-data/1-022.png}
    \showFactDataFrame[]{#1=23}{26ns}{fact-data/1-023.png}
    \showFactDataFrame[]{#1=24}{27ns}{fact-data/1-024.png}
    \showFactDataFrame[]{#1=25}{28ns}{fact-data/1-025.png}
    \showFactDataFrame[]{#1=26}{29ns}{fact-data/1-026.png}
    \showFactDataFrame[]{#1=27}{30ns}{fact-data/1-027.png}
    \showFactDataFrame[]{#1=28}{31ns}{fact-data/1-028.png}
    \showFactDataFrame[]{#1=29}{32ns}{fact-data/1-029.png}
    \showFactDataFrame[]{#1=30}{33ns}{fact-data/1-030.png}
    \showFactDataFrame[]{#1=31}{34ns}{fact-data/1-031.png}
    \showFactDataFrame[]{#1=32}{35ns}{fact-data/1-032.png}
    \showFactDataFrame[]{#1=33}{36ns}{fact-data/1-033.png}
    \showFactDataFrame[]{#1=34}{37ns}{fact-data/1-034.png}
    \showFactDataFrame[]{#1=35}{38ns}{fact-data/1-035.png}
    \showFactDataFrame[]{#1=36}{39ns}{fact-data/1-036.png}
    \showFactDataFrame[]{#1=37}{40ns}{fact-data/1-037.png}
    \showFactDataFrame[]{#1=38}{41ns}{fact-data/1-038.png}
    \showFactDataFrame[]{#1=39}{42ns}{fact-data/1-039.png}
    \showFactDataFrame[]{#1=40}{43ns}{fact-data/1-040.png}
    \showFactDataFrame[]{#1=41}{44ns}{fact-data/1-041.png}
    \showFactDataFrame[]{#1=42}{45ns}{fact-data/1-042.png}
    \showFactDataFrame[]{#1=43}{46ns}{fact-data/1-043.png}
    \showFactDataFrame[]{#1=44}{47ns}{fact-data/1-044.png}
    \showFactDataFrame[]{#1=45}{48ns}{fact-data/1-045.png}
    \showFactDataFrame[]{#1=46}{49ns}{fact-data/1-046.png}
    \showFactDataFrame[]{#1=47}{50ns}{fact-data/1-047.png}
    \showFactDataFrame[]{#1=48}{51ns}{fact-data/1-048.png}
    \showFactDataFrame[]{#1=49}{52ns}{fact-data/1-049.png}
    \showFactDataFrame[]{#1=50}{53ns}{fact-data/1-050.png}
    \showFactDataFrame[]{#1=51}{54ns}{fact-data/1-051.png}
    \showFactDataFrame[]{#1=52}{55ns}{fact-data/1-052.png}
    \showFactDataFrame[]{#1=53}{56ns}{fact-data/1-053.png}
    \showFactDataFrame[]{#1=54}{57ns}{fact-data/1-054.png}
    \showFactDataFrame[]{#1=55}{58ns}{fact-data/1-055.png}
    \showFactDataFrame[]{#1=56}{59ns}{fact-data/1-056.png}
    \showFactDataFrame[]{#1=57}{60ns}{fact-data/1-057.png}
    \showFactDataFrame[]{#1=58}{61ns}{fact-data/1-058.png}
    \showFactDataFrame[]{#1=59}{62ns}{fact-data/1-059.png}
    \showFactDataFrame[]{#1=60}{63ns}{fact-data/1-060.png}
    \showFactDataFrame[]{#1=61}{64ns}{fact-data/1-061.png}
    \showFactDataFrame[]{#1=62}{65ns}{fact-data/1-062.png}
    \showFactDataFrame[]{#1=63}{66ns}{fact-data/1-063.png}
    \showFactDataFrame[]{#1=64}{67ns}{fact-data/1-064.png}
    \showFactDataFrame[]{#1=65}{68ns}{fact-data/1-065.png}
    \showFactDataFrame[]{#1=66}{69ns}{fact-data/1-066.png}
    \showFactDataFrame[]{#1=67}{70ns}{fact-data/1-067.png}
    \showFactDataFrame[]{#1=68}{71ns}{fact-data/1-068.png}
    \showFactDataFrame[]{#1=69}{72ns}{fact-data/1-069.png}
    \showFactDataFrame[]{#1=70}{73ns}{fact-data/1-070.png}
    \showFactDataFrame[]{#1=71}{74ns}{fact-data/1-071.png}
    \showFactDataFrame[]{#1=72}{75ns}{fact-data/1-072.png}
    \showFactDataFrame[]{#1=73}{76ns}{fact-data/1-073.png}
    \showFactDataFrame[]{#1=74}{77ns}{fact-data/1-074.png}
    \showFactDataFrame[]{#1=75}{78ns}{fact-data/1-075.png}
    \showFactDataFrame[]{#1=76}{79ns}{fact-data/1-076.png}
    \showFactDataFrame[]{#1=77}{80ns}{fact-data/1-077.png}
    \showFactDataFrame[]{#1=78}{81ns}{fact-data/1-078.png}
    \showFactDataFrame[]{#1=79}{82ns}{fact-data/1-079.png}
    \showFactDataFrame[]{#1=80}{83ns}{fact-data/1-080.png}
    \showFactDataFrame[]{#1=81}{84ns}{fact-data/1-081.png}
    \showFactDataFrame[]{#1=82}{85ns}{fact-data/1-082.png}
    \showFactDataFrame[]{#1=83}{86ns}{fact-data/1-083.png}
    \showFactDataFrame[opacity=.9]{#1=84}{87ns}{fact-data/1-084.png}
    \showFactDataFrame[opacity=.8]{#1=85}{88ns}{fact-data/1-085.png}
    \showFactDataFrame[opacity=.7]{#1=86}{89ns}{fact-data/1-086.png}
    \showFactDataFrame[opacity=.6]{#1=87}{90ns}{fact-data/1-087.png}
    \showFactDataFrame[opacity=.5]{#1=88}{91ns}{fact-data/1-088.png}
    \showFactDataFrame[opacity=.4]{#1=89}{92ns}{fact-data/1-089.png}
    \showFactDataFrame[opacity=.3]{#1=90}{93ns}{fact-data/1-090.png}
    \showFactDataFrame[opacity=.2]{#1=91}{94ns}{fact-data/1-091.png}
    \showFactDataFrame[opacity=.1]{#1=92}{95ns}{fact-data/1-092.png}

  \end{scope}
} % end of \newcommand{\factDataFrameOne}
