\colorlet{ocean}{tu05}
\colorlet{land}{tu01}
\colorlet{outline}{black}
\colorlet{atmosphere}{tu03light}

\newcommand{\globeFrame}[1]{%
  \begin{scope}[shift={(980pt,210pt)}, scale=.375]

    % ocean background and atmosphere
    \begin{scope}[yscale=-1.0164515312579094]
      \fill[ocean, circular glow={fill=atmosphere, shadow scale=1.375, opacity=.5}] (0mm,0mm) circle (108.85mm);
    \end{scope}

    \begin{scope}[rotate=#1]
      \begin{scope}[yscale=-1.0164515312579094, shift={(-120.48mm,-118.53mm)}, transform shape]

        % North Amerika
        \fill[land] (102.69mm,12.00mm)
        .. controls (90.51mm,14.21mm) and (78.74mm,18.39mm) .. (67.99mm,24.54mm)
        .. controls (72.97mm,37.33mm) and (60.81mm,37.12mm) .. (51.12mm,49.97mm)
        .. controls (41.56mm,62.65mm) and (14.52mm,119.71mm) .. (27.80mm,111.20mm)
        .. controls ++(10.19mm,-6.53mm) and ++(2.23mm,-9.07mm) .. ++(5.58mm,7.46mm)
        .. controls ++(-4.61mm,18.76mm) and ++(-3.82mm,-14.63mm) .. ++(9.23mm,28.50mm)
        .. controls ++(5.95mm,11.85mm) and ++(-4.75mm,-13.36mm) .. ++(16.38mm,23.60mm)
        .. controls ++(2.51mm,6.80mm) and ++(-5.64mm,0.16mm) .. ++(12.40mm,14.72mm)
        .. controls ++(-2.82mm,-4.97mm) and ++(-2.18mm,7.73mm) .. ++(-6.56mm,-15.79mm)
        .. controls ++(-1.14mm,-13.33mm) and ++(-5.51mm,13.71mm) .. ++(-4.29mm,-18.78mm)
        .. controls ++(-6.73mm,-2.23mm) and ++(-17.84mm,8.30mm) .. ++(-12.40mm,-30.26mm)
        .. controls ++(16.05mm,-7.47mm) and ++(-9.06mm,7.23mm) .. ++(30.43mm,22.98mm)
        .. controls ++(10.79mm,-8.61mm) and ++(-7.56mm,10.06mm) .. ++(21.38mm,-22.96mm)
        .. controls ++(5.06mm,-6.74mm) and ++(-4.43mm,-0.89mm) .. ++(12.40mm,-10.26mm)
        .. controls ++(11.42mm,2.31mm) and ++(-3.91mm,0.36mm) .. ++(25.09mm,-16.74mm)
        .. controls ++(26.62mm,-2.45mm) and ++(6.89mm,6.02mm) .. ++(-6.50mm,-25.02mm)
        .. controls ++(-22.94mm,-20.02mm) and ++(4.75mm,44.10mm) .. ++(-29.46mm,-13.07mm)
        .. controls ++(-1.54mm,-14.29mm) and ++(-7.20mm,-1.13mm) .. ++(18.53mm,-6.14mm)
        .. controls ++(3.94mm,0.62mm) and ++(-4.23mm,1.63mm) .. ++(8.85mm,-8.87mm)
        .. controls ++(9.01mm,-3.48mm) and ++(-1.96mm,-3.17mm) .. ++(4.99mm,13.03mm)
        .. controls ++(1.67mm,2.71mm) and ++(-1.92mm,2.40mm) .. ++(7.51mm,1.83mm)
        .. controls ++(2.02mm,-2.53mm) and ++(4.09mm,4.33mm) .. ++(-2.51mm,-8.24mm)
        .. controls ++(-2.56mm,-2.71mm) and ++(0.62mm,2.98mm) .. ++(-0.98mm,-7.69mm)
        .. controls ++(-0.81mm,-3.91mm) and ++(0.77mm,4.01mm) .. ++(-9.84mm,-5.83mm)
        .. controls ++(-1.00mm,-5.21mm) and ++(-1.34mm,4.37mm) .. ++(12.82mm,-6.93mm)
        .. controls ++(4.61mm,-15.02mm) and ++(6.76mm,5.45mm) .. ++(-37.37mm,-1.61mm)
        .. controls ++(-3.78mm,-4.44mm) and ++(-0.99mm,4.43mm) .. ++(-0.80mm,-13.13mm)
        -- cycle;

        % Greenland
        \fill[land] (157.23mm,27.64mm)
        .. controls ++(-7.90mm,0.20mm) and ++(-10.00mm,-5.44mm) .. ++(-7.45mm,11.78mm)
        .. controls ++(12.13mm,6.59mm) and ++(-10.51mm,-4.83mm) .. ++(16.32mm,31.06mm)
        .. controls ++(0.46mm,0.21mm) and ++(-0.34mm,0.76mm) .. ++(1.38mm,-0.69mm)
        .. controls ++(3.78mm,-8.42mm) and ++(5.58mm,7.69mm) .. ++(3.90mm,-26.64mm)
        .. controls ++(-7.42mm,-7.83mm) and ++(8.93mm,0.07mm) .. ++(-14.16mm,-15.51mm)
        -- cycle;

        % Cuba
        \fill[land] (71.84mm,148.57mm)
        .. controls ++(-0.22mm,0.03mm) and ++(-0.04mm,-0.23mm) .. ++(-0.27mm,0.38mm)
        .. controls ++(1.58mm,8.07mm) and ++(-5.15mm,7.02mm) .. ++(31.66mm,22.84mm)
        .. controls ++(2.66mm,-3.63mm) and ++(3.27mm,-0.49mm) .. ++(-31.39mm,-23.23mm)
        -- cycle;

        % South Amerika
        \fill[land] (100.90mm,187.46mm)
        .. controls ++(-0.79mm,-0.00mm) and ++(0.72mm,-0.26mm) .. ++(-2.27mm,0.37mm)
        .. controls ++(-6.49mm,2.33mm) and ++(0.21mm,-4.51mm) .. ++(-21.10mm,5.31mm)
        .. controls ++(-0.64mm,13.40mm) and ++(7.25mm,-12.04mm) .. ++(-1.52mm,23.81mm)
        .. controls ++(32.38mm,15.46mm) and ++(-29.91mm,15.56mm) .. ++(97.94mm,-1.64mm)
        .. controls ++(-4.74mm,-2.30mm) and ++(5.21mm,-1.02mm) .. ++(-15.81mm,1.38mm)
        .. controls ++(-15.69mm,3.06mm) and ++(11.26mm,0.76mm) .. ++(-28.33mm,-17.35mm)
        .. controls ++(-10.64mm,-0.72mm) and ++(7.63mm,0.02mm) .. ++(-28.92mm,-11.88mm)
        -- cycle;

        % Afrika
        \fill[land] (200.23mm,117.54mm)
        .. controls ++(-4.00mm,0.09mm) and ++(2.75mm,-3.70mm) .. ++(-10.11mm,4.83mm)
        .. controls ++(-4.70mm,6.33mm) and ++(1.59mm,-6.13mm) .. ++(-14.14mm,14.64mm)
        .. controls ++(-6.48mm,25.03mm) and ++(-6.10mm,-6.73mm) .. ++(25.30mm,21.63mm)
        .. controls ++(6.23mm,6.87mm) and ++(1.43mm,-10.89mm) .. ++(0.40mm,34.46mm)
        .. controls ++(15.15mm,-16.74mm) and ++(-2.53mm,22.42mm) .. ++(27.44mm,-60.33mm)
        .. controls ++(-2.03mm,-0.07mm) and ++(2.16mm,0.15mm) .. ++(-6.22mm,0.52mm)
        .. controls ++(-13.40mm,-0.95mm) and ++(9.39mm,0.82mm) .. ++(-14.77mm,-15.28mm)
        .. controls ++(-2.87mm,-0.25mm) and ++(2.40mm,-0.05mm) .. ++(-7.90mm,-0.48mm)
        -- cycle;

        % globe outline
        \draw[outline, line width=2mm] (120.48mm,118.53mm) circle (108.85mm);

        \coordinate (globe-center) at (120.48mm,118.53mm);
        \coordinate (globe-label) at (120.48mm,300mm);

      \end{scope}
    \end{scope}
  \end{scope}
} % end of \newcommand{\globeFrame}
